# Movies

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/canesvenatici/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: staff_picks.json
app/src/main/java/com/canesvenatici/movies/: MainActivity.kt
app/src/main/java/com/canesvenatici/movies/app/: MoviesApp.kt
app/src/main/java/com/canesvenatici/movies/data/: JsonParser.kt
app/src/main/java/com/canesvenatici/movies/data/database/api/dao/: MoviesDao.kt
app/src/main/java/com/canesvenatici/movies/data/database/api/dto/: MovieEntity.kt
app/src/main/java/com/canesvenatici/movies/data/database/impl/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/canesvenatici/movies/data/di/: DataModule.kt
app/src/main/java/com/canesvenatici/movies/data/mappers/: DataMappers.kt
app/src/main/java/com/canesvenatici/movies/data/models/: MovieModel.kt
app/src/main/java/com/canesvenatici/movies/data/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/canesvenatici/movies/domain/di/: dataModule.kt
app/src/main/java/com/canesvenatici/movies/domain/interactors/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/canesvenatici/movies/ui/di/: PresentationModule.kt
app/src/main/java/com/canesvenatici/movies/ui/features/detail/: DetailFragment.kt  DetailViewModel.kt  DetailsUIState.kt
app/src/main/java/com/canesvenatici/movies/ui/features/detail/adapter/: GenreViewHolder.kt  GenresAdapter.kt  ItemsDiffCallback.kt
app/src/main/java/com/canesvenatici/movies/ui/features/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/canesvenatici/movies/ui/features/home/favorites_adapter/: FavoriteMovieViewHolder.kt  FavoriteMoviesAdapter.kt  ItemsDiffCallback.kt  SeeAllViewHolder.kt
app/src/main/java/com/canesvenatici/movies/ui/features/search/: SearchFragment.kt  SearchUIState.kt  SearchViewModel.kt  Title.kt
app/src/main/java/com/canesvenatici/movies/ui/mappers/: UIMappers.kt
app/src/main/java/com/canesvenatici/movies/ui/models/: FavoriteMovieUIModel.kt  MovieDetailsUIModel.kt  MovieUIModel.kt
app/src/main/java/com/canesvenatici/movies/ui/movies_adapter/: ItemsDiffCallback.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_back.xml  ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_favorite.xml  item_genre.xml  item_movie.xml  item_see_all.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/canesvenatici/movies/: MainDispatcherRule.kt
app/src/test/java/com/canesvenatici/movies/data/repositories/: MoviesRepositoryImplTest.kt
app/src/test/java/com/canesvenatici/movies/domain/interactors/: MoviesInteractorImplTest.kt
app/src/test/java/com/canesvenatici/movies/mock/: MockData.kt
app/src/test/java/com/canesvenatici/movies/ui/features/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
